OPENAI_API_KEY=sk-i0ujYh3oHfs9c1JsSDKQEruEUR_rwXRSYc7UvNJ4liT3BlbkFJwF5NvWsVKbz0KzoVw7UYCSOYCITxiPiigT2VB6R0sA
ASSEMBLYAI_KEY=070c2b457b1c4d26bd31e64323e0546c
AWS_ACCESS_KEY_ID=AKIATWBJ2IBWTLPS47GZ
AWS_SECRET_ACCESS_KEY=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
LANGCHAIN_API_KEY="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"
LANGCHAIN_PERSONAL_API_KEY="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"
LANGCHAIN_TRACING_V2="true"